REACT_APP_FIREBASE_API_KEY = "AIzaSyCKOOGhwjizpUfuPz_mszSSg3Mg8orfCF4"
REACT_APP_AUTH_DOMAIN = "maglo-financial-app.firebaseapp.com"
REACT_APP_PROJECT_ID = "maglo-financial-app"
REACT_APP_STORAGE_BUCKET = "maglo-financial-app.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "850996989984"
REACT_APP_APP_ID = "1:850996989984:web:a277639e685086763c6c45"